# myevents-androidapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/myevents/almansa/unir/es/myevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myevents/almansa/unir/es/myevents/: App.kt
app/src/main/java/myevents/almansa/unir/es/myevents/di/: PerApplication.kt
app/src/main/java/myevents/almansa/unir/es/myevents/di/Components/: AppComponent.kt  EventImagesComponent.kt  LoginComponent.kt  MyEventsComponent.kt
app/src/main/java/myevents/almansa/unir/es/myevents/di/Modules/: AppModule.kt  EventImagesModule.kt  LoginModule.kt  MyEventsModule.kt
app/src/main/java/myevents/almansa/unir/es/myevents/model/: EventsRecyclerViewAdapter.kt  MyEventsModel.kt  MyEventsModelImpl.kt  Pojos.kt
app/src/main/java/myevents/almansa/unir/es/myevents/model/adapters/: EventImagesRecyclerViewAdapter.kt  EventsRecyclerViewAdapter.kt
app/src/main/java/myevents/almansa/unir/es/myevents/model/impl/: EventImagesModelImpl.kt  LoginModelImpl.kt  MyEventsModelImpl.kt
app/src/main/java/myevents/almansa/unir/es/myevents/model/interfaces/: EventImagesModel.kt  LoginModel.kt  MyEventsModel.kt
app/src/main/java/myevents/almansa/unir/es/myevents/presenter/: MyEventsPresenter.kt  MyEventsPresenterImpl.kt
app/src/main/java/myevents/almansa/unir/es/myevents/presenter/impl/: EventImagesPresenterImpl.kt  LoginPresenterImpl.kt  MyEventsPresenterImpl.kt
app/src/main/java/myevents/almansa/unir/es/myevents/presenter/interfaces/: EventImagesPresenter.kt  LoginPresenter.kt  MyEventsPresenter.kt
app/src/main/java/myevents/almansa/unir/es/myevents/utils/: Constants.kt  ExtensionFuntions.kt  ImageLoader.kt
app/src/main/java/myevents/almansa/unir/es/myevents/utils/functional_clases/: F_FacebookCallback.kt
app/src/main/java/myevents/almansa/unir/es/myevents/view/: LoginView.kt  MyEventsView.kt  MyEventsViewImpl.kt
app/src/main/java/myevents/almansa/unir/es/myevents/view/impl/: EventImagesViewImpl.kt  LoginViewImpl.kt  MyEventsViewImpl.kt
app/src/main/java/myevents/almansa/unir/es/myevents/view/interfaces/: EventImagesView.kt  LoadingContentView.kt  LoginView.kt  MyEventsView.kt  ShowError.kt  ShowToast.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_loading.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  app_bar.xml  event_images_view.xml  event_item_view.xml  image_item_view.xml  myevents_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/myevents/almansa/unir/es/myevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
